<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Aria Kit</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Spartan:wght@100&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/fad69c3ac7.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
<link rel="stylesheet" type="text/css" href="./style.css">


</head>
<body>

<!-- nav bar -->
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
 <div class="container-fluid">
   <a class="navbar-brand" href="#">
     <i class="fab fa-contao"></i>
   </a>
   <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
     <span class="navbar-toggler-icon"></span>
   </button>
   <div class="collapse navbar-collapse" id="navbarSupportedContent">
     <ul class="navbar-nav me-auto mb-2 mb-lg-0">
       <li class="nav-item">
         <a class="nav-link active" aria-current="page" href="index.html" target="_blank">Home</a>
       </li>
       <li class="nav-item">
         <a class="nav-link" href="pricelist.html" target="_blank">Pricelist</a>
       </li>
       <li class="nav-item">
         <a class="nav-link" href="aria.html" target="_blank">Aria</a>
       </li>
       <li class="nav-item">
         <a class="nav-link" href="deliveryfee.html" target="_blank">Delivery Fee</a>
       </li>
     </ul>
   </div>
 </div>
</nav>

<!-- container-top -->
<div class="container">
  <div class="row">

    <!-- tdap -->
    <div class="col bg-light">
      <h4 id="ariaTitle">For Doctors PROMO PRICE of Php 720 </h4>
      <br>
      <p id="ariaTitle2">FREQUENTLY ASKED QUESTIONS</p>
      <p><span id="aria">A.	Is there a delivery fee?</span> Yes, we will follow the same delivery fee scheme for vaccines</p>
      <hr>
      <p><span id="aria">B. Why would doctors buy the Aria Kit?</span></p>
      <p>-	They can buy it for personal use</p>
      <p>-	They can offer it to patients as added value</p>
      <hr>
      <p><span id="aria">C.	Where can we deliver?</span> Same areas as where we deliver vaccines</p>
    </div>
  </div>
</div>

<!-- container-middle -->
<div class="container mt-2">
  <div class="row">

    <!-- tdap -->
    <div class="col bg-light">
      <h4 id="ariaTitle">For Non Doctors - PROMO PRICE of Php 750 </h4>
      <br>
      <p id="ariaTitle2">FREQUENTLY ASKED QUESTIONS</p>
      <hr>
      <p><span id="aria">A.	Is there a delivery fee?</span></p>
      <p>Yes there are two schemes for the delivery fee.</p>
      <p>For same day delivery (after the riders have left) – customer shoulders the entire grab or lalamove one way delivery fee. Only BANK TRANSFER will be accepted as mode of payment for this option</p>
      <p>For next day delivery – we will compute the delivery based on where the customer is located and when is the previous delivery location of the last customer. This is a better option since they can save money. Example:</p>
      <p>If Dr. Cruz has a vaccine delivery in Makati and an Aria customer wants items delivered in Taguig, we will compute the delivery charge from Makati to BGC and that’s the amount we will give to the customer.</p>
      <p>Example</p>
      <p>Dr. Cruz (Makati)</p>
      <p>Aria Customer (Taguig)</p>
      <p>Location difference amount- 50 pesos</p>
      <p>Then it’s the Aria Kit 750 pesos plus 50 pesos delivery fee = total of 800 pesos</p>
      <hr>
      <p><span id="aria">B.	Should we ask the customer if they prefer same day delivery or next day delivery?</span></p>
      <p>-	Yes and explain the difference</p>
      <hr>
      <p><span id="aria">C.	When will the customer know how much the delivery fee is?</span></p>
      <p>-	a.	We will get back to them at 3pm and inform them of the delivery fee based on what has been booked on the delivery schedule on that day. NO MORE adjustments with the delivery fee once mentioned to the customer even if additional orders of vaccines for the day have been made</p>
      <hr>
      <p><span id="aria">D.	Should the customer pay first before we deliver?</span></p>
      <p>a.	Not necessarily. They can pay Cash on Delivery</p>
      <p>b.	For bank transfer, they should pay the kit before delivery plus delivery fee (this is for non doctors only)</p>
    </div>
  </div>
</div>






<!-- JS Boostrap from Separate -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
</body>
</html>
