<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Aria Kit</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Spartan:wght@100&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/fad69c3ac7.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
<link rel="stylesheet" type="text/css" href="./style.css">


</head>
<body>

<!-- nav bar -->
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
 <div class="container-fluid">
   <a class="navbar-brand" href="#">
     <i class="fab fa-contao"></i>
   </a>
   <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
     <span class="navbar-toggler-icon"></span>
   </button>
   <div class="collapse navbar-collapse" id="navbarSupportedContent">
     <ul class="navbar-nav me-auto mb-2 mb-lg-0">
       <li class="nav-item">
         <a class="nav-link active" aria-current="page" href="index.html" target="_blank">Home</a>
       </li>
       <li class="nav-item">
         <a class="nav-link" href="pricelist.html" target="_blank">Pricelist</a>
       </li>
       <li class="nav-item">
         <a class="nav-link" href="aria.html" target="_blank">Aria</a>
       </li>
       <li class="nav-item">
         <a class="nav-link" href="deliveryfee.html" target="_blank">Delivery Fee</a>
       </li>
     </ul>
   </div>
 </div>
</nav>

<!-- container-top -->
<div class="container">
  <div class="row">
    <div class="col">
      <h3 id="h3Delivery">Laguna Area</h3>
<table class="table">
  <thead>
    <tr>
      <th scope="col">Area</th>
      <th scope="col">Fee</th>
      <th scope="col">Min. Order</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">Binan</th>
      <td>100</td>
      <td>2500</td>
    </tr>
    <tr>
      <th scope="row">San Pedro</th>
      <td>100</td>
      <td>2500</td>
    </tr>
    <tr>
      <th scope="row">Sta. Rosa</th>
      <td>200</td>
      <td>3500</td>
    </tr>

    <tr>
      <th scope="row">Cabuyao</th>
      <td>200</td>
      <td>3500</td>
    </tr>

    <tr>
      <th scope="row">Canlubang</th>
      <td>200</td>
      <td>4000</td>
    </tr>

    <tr>
      <th scope="row">Calamba</th>
      <td>200</td>
      <td>4000</td>
    </tr>

    <tr>
      <th scope="row">Los Banos &nbsp</th>
      <td>300</td>
      <td>8000</td>
    </tr>
  </tbody>
</table>
</div>
</div>
</div>

<!-- container-middle - cavite -->
<div class="container">
  <div class="row">
    <div class="col">
      <h3 id="h3Delivery">Cavite Area</h3>
<table class="table">
  <thead>
    <tr>
      <th scope="col">Area</th>
      <th scope="col">Fee</th>
      <th scope="col">Min. Order</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">Bacoor</th>
      <td>100</td>
      <td>2500</td>
    </tr>
    <tr>
      <th scope="row">Imus</th>
      <td>100</td>
      <td>2500</td>
    </tr>
    <tr>
      <th scope="row">Das Marinas</th>
      <td>100</td>
      <td>2500</td>
    </tr>

    <tr>
      <th scope="row">Kawit</th>
      <td>200</td>
      <td>3500</td>
    </tr>

    <tr>
      <th scope="row">Gen. Trias</th>
      <td>200</td>
      <td>4000</td>
    </tr>

    <tr>
      <th scope="row">Rosario</th>
      <td>200</td>
      <td>4000</td>
    </tr>

    <tr>
      <th scope="row">Tanza</th>
      <td>250</td>
      <td>5000</td>
    </tr>
  </tbody>
</table>
</div>
</div>
</div>

<!-- container-middle - NCR -->
<div class="container">
  <div class="row">
    <div class="col">
      <h3 id="h3Delivery">Metro Manila</h3>
<table class="table">
  <thead>
    <tr>
      <th scope="col">Area</th>
      <th scope="col">Fee</th>
      <th scope="col">Min. Order</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">Paranaque</th>
      <td>Free</td>
      <td>0</td>
    </tr>
    <tr>
      <th scope="row">Makati</th>
      <td>Free</td>
      <td>0</td>
    </tr>
    <tr>
      <th scope="row">Taguig</th>
      <td>100</td>
      <td>2000</td>
    </tr>

    <tr>
      <th scope="row">Manila</th>
      <td>200</td>
      <td>2000</td>
    </tr>

    <tr>
      <th scope="row">Pasig</th>
      <td>100</td>
      <td>2000</td>
    </tr>

    <tr>
      <th scope="row">Mandaluyong</th>
      <td>100</td>
      <td>2500</td>
    </tr>

    <tr>
      <th scope="row">San Juan</th>
      <td>100</td>
      <td>2500</td>
    </tr>

    <tr>
      <th scope="row">Quezon City</th>
      <td>200</td>
      <td>2500</td>
    </tr>

    <tr>
      <th scope="row">Marikina</th>
      <td>200</td>
      <td>3000</td>
    </tr>
  </tbody>
</table>
</div>
</div>
</div>





<!-- JS Boostrap from Separate -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
</body>
</html>
